spring.application.name=productosTienda

spring.application.version=1.0.0
# Configuración del servidor
server.port=8083

# Configuración de la fuente de datos con SSL
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=bd_productos;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=sql
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Configuración de Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
